20.101_Ivanov_09/MainWindow.xaml

<Window x:Class="_20._101_Ivanov_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20._101_Ivanov_09"
        mc:Ignorable="d"
        Title="Учителя" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="LoadData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчетво" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding  GetNameStatusTeacher}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding  GetNameRole}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding   GetNameSpeciality}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_search" Content="Поиск" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="btn_search_Click"/>

    </Grid>
</Window>
